Vadim Badyaev
ProcessLamportMutex
#actions
{2 SEND 1} 2, REQ, 1
{1 SEND 2} 4, OK
{1 SEND 2} 2, REQ, 1
{2 SEND 1} 8, OK
{2 SEND 1} 10, REQ, 9
{1 SEND 2} 12, OK
{1 SEND 2} 14, REQ, 13
{2 SEND 1} 16, OK
{2 SEND 1} 19, REQ, 18
{1 SEND 2} 21, OK
{1 SEND 2} 10, REL
#process 1
0 LockRequest
40 {1 SEND 2} 2, REQ, 1
80 {1 RCVD 2} 2, REQ, 1
120 {1 SEND 2} 4, OK
400 {1 RCVD 2} 8, OK
440 Lock
480 Unlock
520 {1 SEND 2} 10, REL
560 {1 RCVD 2} 10, REQ, 9
600 {1 SEND 2} 12, OK
640 LockRequest
680 {1 SEND 2} 14, REQ, 13
800 {1 RCVD 2} 16, OK
1000 {1 RCVD 2} 19, REQ, 18
1040 {1 SEND 2} 21, OK
1080 Lock
1192 Unlock
1237 {1 SEND 2} 22, REL
1256 LockRequest
1286 {1 SEND 2} 24, REQ, 23
#process 2
0 LockRequest
40 {2 SEND 1} 2, REQ, 1
160 {2 RCVD 1} 4, OK
200 Lock
240 Unlock
280 {2 SEND 1} 6, REL
320 {2 RCVD 1} 2, REQ, 1
360 {2 SEND 1} 8, OK
400 LockRequest
440 {2 SEND 1} 10, REQ, 9
640 {2 RCVD 1} 12, OK
720 {2 RCVD 1} 14, REQ, 13
760 {2 SEND 1} 16, OK
800 Lock
840 Unlock
880 {2 SEND 1} 17, REL
920 LockRequest
960 {2 SEND 1} 19, REQ, 18
1080 {2 RCVD 1} 21, OK
1120 {2 RCVD 1} 10, REL
1160 Lock
1200 Unlock
1240 {2 SEND 1} 24, REL